-- MySQL Script generated by MySQL Workbench
-- Tue May 19 21:36:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema site
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema site
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `site` DEFAULT CHARACTER SET utf8 ;
USE `site` ;

-- -----------------------------------------------------
-- Table `site`.`sbr_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_group` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(20) NOT NULL,
  `status` TINYINT(2) NULL DEFAULT 1,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `site`.`sbr_group_qn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_group_sub` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_sbr_group` INT NOT NULL,
  `name` LONGTEXT NOT NULL,
  `status` TINYINT(2) NULL DEFAULT 1,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`.`sbr_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_users` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NULL DEFAULT NULL UNIQUE,
  `email` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(45) NOT NULL,
  `role` TINYINT(2) NULL DEFAULT 0,
  `token` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`.`sbr_qnr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_qnr` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_sbr_users` INT NULL DEFAULT NULL,
  `name` VARCHAR(20) NOT NULL,
  `status` TINYINT(2) NOT NULL DEFAULT 1,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`.`sbr_group_qn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_group_qn` (
  `id` INT NOT NULL AUTO_INCREMENT  PRIMARY KEY,
  `id_sbr_group_sub` INT NOT NULL,
  `question` LONGTEXT NOT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `type` TINYINT(2) NULL DEFAULT NULL COMMENT '1-Ranking, 2-Unique Answer, 3-Closed Question',
  `value` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`.`sbr_group_qn_models`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_group_qn_models` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `type` TINYINT(2) NULL DEFAULT NULL COMMENT '1-Ranking, 2-Unique Answer, 3-Closed Question',
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`.`sbr_group_qnr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site`.`sbr_group_qnr` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_sbr_qnr` INT NOT NULL,
  `id_sbr_group` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
